spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://61.105.227.38:6033/SOMS?characterEncoding=UTF-8
spring.datasource.username=sodbuser
spring.datasource.password=sodbuser23!

# mybatis
mybatis.type-aliases-package=kr.co.so.datahub.emat_so.dto
