#########################################################################
########################### CUSTOM PROPERTY #############################

PROJECT_ID=1
DACO_ID=1
SERVER_HOST=localhost
SERVER_PORT=10002
MAX_PACKET_SIZE=1024
LOGS_ABSOLUTE_PATH=./logs/emat_so
TIMESTAMP_PART=14:20
PROTOCOL_JSON={\
	"PK": "NODE_ID",\
	"KEY-ORDER": "STX,LENGTH,NODE_ID,CLASS,FUNC,PARAM1,PARAM2,RAW_DATA,CRC,ETX",\
	"STX": {\
		"BYTE": 1,\
		"FW_TYPE": "UINT8",\
		"JAVA_TYPE": "LITERAL",\
		"LE": "NO"\
	},\
	"LENGTH": {\
		"BYTE": 2,\
		"FW_TYPE": "UINT16",\
		"JAVA_TYPE": "INT",\
		"LE": "YES"\
	},\
	"NODE_ID": {\
		"BYTE": 6,\
		"FW_TYPE": "BYTEARRAY",\
		"JAVA_TYPE": "LITERAL",\
		"LE": "NO"\
	},\
	"CLASS": {\
		"BYTE": 1,\
		"FW_TYPE": "UINT8",\
		"JAVA_TYPE": "CHAR",\
		"LE": "NO"\
	},\
	"FUNC": {\
		"BYTE": 1,\
		"FW_TYPE": "UINT8",\
		"JAVA_TYPE": "CHAR",\
		"LE": "NO"\
	},\
	"PARAM1": {\
		"BYTE": 1,\
		"FW_TYPE": "UINT8",\
		"JAVA_TYPE": "CHAR",\
		"LE": "NO"\
	},\
	"PARAM2": {\
		"BYTE": 1,\
		"FW_TYPE": "UINT8",\
		"JAVA_TYPE": "CHAR",\
		"LE": "NO"\
	},\
	"RAW_DATA": {\
		"TIMESTAMP": {\
			"BYTE": 6,\
			"FW_TYPE": "BYTEARRAY",\
			"JAVA_TYPE": "DATETIME",\
			"LE": "NO"\
		},\
		"TEMP": {\
			"BYTE": 4,\
			"FW_TYPE": "FLOAT",\
			"JAVA_TYPE": "FLOAT",\
			"LE": "YES"\
		},\
		"HUMI": {\
			"BYTE": 4,\
			"FW_TYPE": "FLOAT",\
			"JAVA_TYPE": "FLOAT",\
			"LE": "YES"\
		},\
		"BATT": {\
			"BYTE": 4,\
			"FW_TYPE": "FLOAT",\
			"JAVA_TYPE": "FLOAT",\
			"LE": "YES"\
		},\
		"PTMP": {\
			"BYTE": 4,\
			"FW_TYPE": "FLOAT",\
			"JAVA_TYPE": "FLOAT",\
			"LE": "YES"\
		},\
		"ITMP": {\
			"BYTE": 4,\
			"FW_TYPE": "FLOAT",\
			"JAVA_TYPE": "FLOAT",\
			"LE": "YES"\
		},\
		"EMAT": {\
			"BYTE": 4,\
			"FW_TYPE": "FLOAT",\
			"JAVA_TYPE": "FLOAT",\
			"LE": "YES"\
		}\
	},\
	"CRC": {\
		"BYTE": 2,\
		"FW_TYPE": "INT16",\
		"JAVA_TYPE": "STRING",\
		"LE": "YES"\
	},\
	"ETX": {\
		"BYTE": 1,\
		"FW_TYPE": "UINT8",\
		"JAVA_TYPE": "LITERAL",\
		"LE": "NO"\
	}\
}